<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benacer Cherfaoui - Digital Business Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="solvytech-logo-colored.svg" alt="Company Logo" class="logo">
        </div>
        <div class="card-content">
            <img src="benacer.jpg" alt="Profile Picture" class="profile-pic">
            <h1 class="name">Cherfaoui Benacer</h1>
            <p class="title">CTO, Founder - SolvyTech</p>
            <p class="contact-info">Email: <a href="mailto:b.cherfaoui@solvytech.com">b.cherfaoui@solvytech.com</a></p>
            <p class="contact-info">Phone: <a href="tel:+33977218332">(+33) 977 218 332</a></p>
            <p class="contact-info">Mobile: <a href="tel:+212775757387">(+212) 775 757 387</a></p>
            <p class="contact-info">Website: <a href="https://www.solvytech.com">solvytech.com</a></p>
            <p class="contact-info">Location: Casablanca</p>
            <a href="user.vcf" class="contact-button">Save the Visit Card</a>
        </div>
    </div>
</body>
</html>
